<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../ImgLeo/Simon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Jersey+15&family=Oswald:wght@200..700&family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Practicas</title>
  </head>
  <style>
    .titleGeneral {
      width: 50%;
      background-color: rgba(29, 56, 144, 0.923);
      margin: 50px auto;
      position: relative;
    }

    body {
      background-image: url("../imagenes/fondo1.jpg");
      background-clip: border-box;

      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100%;
      height: auto;
    }

    .contenedorPracticas {
      width: 80%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      margin: 100px auto;
      padding: 10px;
    }

    .titleGeneral h1 {
      color: white;
      font-size: 32px;
      padding: 20px;
      font-family: "Oswald", sans-serif;
      text-align: center;
      position: relative;
    }

    #practica1 {
      width: 300px;
      height: 270px;
      grid-column: 1;
      grid-row: 1;
    }

    #practica2 {
      width: 300px;
      height: 270px;
      grid-column: 2;
      grid-row: 1;
    }

    #practica3 {
      width: 300px;
      height: 270px;
      grid-column: 3;
      grid-row: 1;
    }

    #practica4 {
      width: 300px;
      height: 270px;
      grid-column: 4;
      grid-row: 1;
    }

    #practica5 {
      width: 300px;
      height: 270px;
      grid-column: 2;
    }

    a {
      transform: scale(0.9);
      transition: transform 0.5s ease-in-out;
      text-decoration: none;
      color: white;
      background-color: #40a578;
      text-align: center;
      font-size: 18px;
      font-family: "Oswald", sans-serif;
    }

    a:hover {
      transform: scale(1.05);
      transition: transform 0.5s ease-in-out;
      background-color: #006769;
    }

    .btn-P {
      position: absolute;
      top: 70px;
      left: 600px;
      display: block;
      background-color: #40a578;
      text-decoration: none;
      padding: 10px;
      border: 0;
      border-radius: 2px;
      transform: scale(0.9);
      transition: transform 0.5s ease-in-out;
    }

    .btn-P a {
      color: #fff;
      font-family: "Concert One", sans-serif;
      font-size: 15px;
    }

    .btn-P:hover {
      transform: scale(1.1);
      transition: transform 0.5s ease-in-out;
      background-color: #006769;
    }
  </style>

  <body>
    <div class="titleGeneral">
      <h1>Practicas</h1>
      <label>
        <br /><button class="btn-P">
          <a href="../index.html">Pagina Principal</a>
        </button>
      </label>
    </div>
    <div class="contenedorPracticas">
      <a href="../reportes/Reporte Práctica 1.pdf"
        ><img src="../imagenes/Comp1.jpg"alt="" id="practica1" />Practica 1</a
      >
      <a href="../reportes/PRACTICA 2 AC.pdf"
        ><img src="../imagenes/Comp2.jpg" alt="" id="practica2" />Practica 2</a
      >
      <a href="../reportes/Reporte Practica 3.pdf"
        ><img src="../imagenes/Comp3.jpg" alt="" id="practica3" />Practica 3</a
      >
      <a href="../reportes/REPORTE PRACTICA 4 AC.pdf"
        ><img src="../imagenes/Comp4.jpg" alt="" id="practica4" />Practica 4</a
      >
      <a href="../reportes/Reporte Practica 5.pdf"
        ><img src="../imagenes/Comp5.jpg" alt="" id="practica4" />Practica 5</a
      >
	  <a href= "../reportes/Diseño de Equipos.pdf"
        ><img src="../imagenes/Comp6.jpg" alt="" id="practica4" />Practica 6</a
      >
	  <a href= "../reportes/Cotización de Equipos.pdf"
        ><img src="../imagenes/Comp7.jpg" alt="" id="practica4" />Practica 7</a
      >
    </div>
  </body>
</html>
